{
  "App": {
    "CorsActive": true,
    "SQLServer": false,
    "Docker": false,
    "CorsOrigins": "https://10.10.10.10:3000, http://10.10.10.10:3000, https://10.10.10.10:7045, http://10.10.10.10:5204"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ThePlaceToMeet;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "DefaultMySQLConnection": "server=10.10.10.10;port=3306;user=root;password=ZwarteRidder007;database=theplacetomeet",
    "DefaultConnectionDocker": "Data Source=host.docker.internal;Initial Catalog=ThePlaceToMeet;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "DefaultMySQLConnectionDocker": "server=host.docker.internal;port=3306;user=root;password=ZwarteRidder007;database=theplacetomeet",
    "DefaultConnectionDell": "Data Source=.\\SQLExpress;Initial Catalog=ThePlaceToMeet;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "AlternativeConnection": "Server=.;Database=ThePlaceToMeet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing, the request.'"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://10.10.10.10:5341" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/ApiLog.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}], ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ],
    "Properties": {
      "Application": "ThePlaceToMeet.WebApi"
    }
  },
  "AllowedHosts": "*"
}
