{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ThePlaceToMeet;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "DefaultConnectionDell": "Data Source=.\\SQLExpress;Initial Catalog=ThePlaceToMeet;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "AlternativeConnection": "Server=.;Database=ThePlaceToMeet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RepositoryDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ThePlaceToMeet.Web.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}